In [6]:
import pandas as pd

df = pd.read_csv("/home/stan05/Documents/testPython/Case.csv")

In [19]:
df.shape

(174, 8)

In [8]:
df.head(5)

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374

In [9]:
df.tail(2)

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
172,7000003,Jeju-do,-,False,etc,4,-,-
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0    case_id        174 non-null    int64
 1   province        174 non-null    object
 2   city            174 non-null    object
 3   group           174 non-null    bool
 4   infection_case  174 non-null    object
 5   confirmed       174 non-null    int64
 6   latitude        174 non-null    object
 7   longitude       174 non-null    object
dtypes: bool(1), int64(2), object(5)
memory usage: 9.8+ KB

In [11]:
df.describe()

            case_id    confirmed
count  1.740000e+02   174.000000
mean   2.686216e+06    65.488506
std    1.943218e+06   355.097654
min    1.000001e+06     0.000000
25%    1.100006e+06     4.000000
50%    1.700004e+06    10.000000
75%    4.100004e+06    31.750000
max    7.000004e+06  4511.000000

In [16]:
df.mean()

 case_id     2.686216e+06
group        7.126437e-01
confirmed    6.548851e+01
dtype: float64

In [20]:
df.corr()

            case_id     group  confirmed
 case_id   1.000000 -0.131021  -0.069052
group     -0.131021  1.000000  -0.009669
confirmed -0.069052 -0.009669   1.000000

In [21]:
df['confirmed']

0      139
1      119
2       95
3       43
4       43
      ...
169     20
170     14
171      0
172      4
173      1
Name: confirmed, Length: 174, dtype: int64

In [7]:
df2 = df[['province', 'confirmed']]

In [8]:
df2.head(5)

  province  confirmed
0    Seoul        139
1    Seoul        119
2    Seoul         95
3    Seoul         43
4    Seoul         43

In [37]:
df2.iloc[2, :]

province     Seoul
confirmed       95
Name: 2, dtype: object

In [10]:
df2.head(3)

  province  confirmed
0    Seoul        139
1    Seoul        119
2    Seoul         95

In [12]:
df2.columns = ['province', 'cases']

In [13]:
df2.head(1)

  province  cases
0    Seoul    139

In [14]:
df2.dropna()

             province  cases
0               Seoul    139
1               Seoul    119
2               Seoul     95
3               Seoul     43
4               Seoul     43
..                ...    ...
169  Gyeongsangnam-do     20
170           Jeju-do     14
171           Jeju-do      0
172           Jeju-do      4
173           Jeju-do      1

[174 rows x 2 columns]

In [17]:
df2['cases'].replace(0, 1)

0      139
1      119
2       95
3       43
4       43
      ...
169     20
170     14
171      1
172      4
173      1
Name: cases, Length: 174, dtype: int64

In [18]:
df2[df2['cases'] > 100]

              province  cases
0                Seoul    139
1                Seoul    119
35               Seoul    298
36               Seoul    162
48               Daegu   4511
49               Daegu    196
50               Daegu    124
51               Daegu    101
56               Daegu    917
57               Daegu    747
109        Gyeonggi-do    305
127  Chungcheongnam-do    103
145   Gyeongsangbuk-do    566
146   Gyeongsangbuk-do    119
156   Gyeongsangbuk-do    190
157   Gyeongsangbuk-do    133

In [19]:
df2[(df2['cases'] > 50) & (df2['cases'] < 100)]

             province  cases
2               Seoul     95
63            Incheon     53
67            Incheon     68
70            Daejeon     55
90        Gyeonggi-do     67
91        Gyeonggi-do     67
92        Gyeonggi-do     59
93        Gyeonggi-do     58
110       Gyeonggi-do     63
111       Gyeonggi-do     84
147  Gyeongsangbuk-do     68
148  Gyeongsangbuk-do     66

In [20]:
df2.sort_values('cases', ascending=False)

             province  cases
48              Daegu   4511
56              Daegu    917
57              Daegu    747
145  Gyeongsangbuk-do    566
109       Gyeonggi-do    305
..                ...    ...
86             Sejong      1
89             Sejong      1
29              Seoul      0
171           Jeju-do      0
118        Gangwon-do      0

[174 rows x 2 columns]

In [23]:
df2.to_excel('new.xls')